<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taylor</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.taylor.api</groupId>
	<artifactId>parent-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- dubbo -->
		<version-dubbo>2.8.3</version-dubbo>
		<version-javassist>3.19.0-GA</version-javassist>
		<version-netty>3.2.5.Final</version-netty>
		<version-zkclient>0.6</version-zkclient>
		<version-kryo>2.24.0</version-kryo>
		<version-kryo-serializers>0.27</version-kryo-serializers>

		<!-- core -->
		<version-horizon-core>1.5.0-SNAPSHOT</version-horizon-core>

		<!-- database -->
		<version-mysql-connector-java>5.1.34</version-mysql-connector-java>
		<version-tomcat-jdbc>8.0.15</version-tomcat-jdbc>
		<version-mybatis>3.2.8</version-mybatis>
		<version-spymemcached>2.11.5</version-spymemcached>
		<version-javax-jms>3.1.2.2</version-javax-jms>
		<version-commons-collections>3.2.1</version-commons-collections>
		<version-mybatis-spring>1.2.2</version-mybatis-spring>

		<!-- other -->
		<version-servlet>2.5</version-servlet>
		<version-validation-api>1.0.0.GA</version-validation-api>
		<version-hibernate-validator>4.2.0.Final</version-hibernate-validator>
		<version-gson>2.3.1</version-gson>
		<version-json-lib>2.4</version-json-lib>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- dubbo 相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${version-dubbo}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.servlet</groupId>
						<artifactId>jboss-servlet-api_3.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.undertow</groupId>
						<artifactId>undertow-servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version-javassist}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${version-netty}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${version-zkclient}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${version-kryo}</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${version-kryo-serializers}</version>
			</dependency>

			<!-- 核心项目 -->
			<dependency>
				<groupId>com.horizon</groupId>
				<artifactId>horizon-core</artifactId>
				<version>${version-horizon-core}</version>
			</dependency>

			<!-- 数据库相关 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version-mysql-connector-java}</version>
			</dependency>
			<!-- 数据库连接池，配置在dataSource.xml中 -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${version-tomcat-jdbc}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${version-mybatis}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${version-mybatis-spring}</version>
			</dependency>

			<!-- spymemcached -->
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>${version-spymemcached}</version>
			</dependency>

			<!-- jms -->
			<dependency>
				<groupId>org.glassfish.main.javaee-api</groupId>
				<artifactId>javax.jms</artifactId>
				<version>${version-javax-jms}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version-commons-collections}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version-spring}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version-spring}</version>
			</dependency>
			<!-- 其他 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version-servlet}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version-validation-api}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version-hibernate-validator}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${version-commons-collections4}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version-jackson-databind}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version-jackson-core}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${version-netty}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${version-commons-pool}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${version-jta}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
